<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_direction"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ingredient_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/add_direction_header"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTxtDirection"
            android:layout_below="@id/txtDirection"
            android:layout_alignLeft="@id/txtDirection"
            android:layout_alignStart="@id/txtDirection"
            android:layout_width="match_parent"
            android:inputType="textCapSentences"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>